# prepare-academy-conversions

./: .deployment  .editorconfig  .env.development.example  .gitignore  CODEOWNERS  Cypress_Selectors.md  Dockerfile  Dockerfile.gpaas-azure-migration  README.md  SonarQube.Analysis.xml  cf-manifest.yml  cypress.json  demo_data.sql  docker-compose.development.yml  package-lock.json  package.json  release-notes.md  renovate.json
ApplyToBecomeInternal/ApplyToBecome.Data/: ApiResponse.cs  ApplyToBecome.Data.csproj  DateTimeSource.cs  IApplications.cs  IProjectNotes.cs  IProjects.cs  ITrusts.cs  ProjectsService.cs  SchoolPerformanceService.cs
ApplyToBecomeInternal/ApplyToBecome.Data.Tests/: ApplyToBecome.Data.Tests.csproj  MoneyTests.cs  ProjectTests.cs
ApplyToBecomeInternal/ApplyToBecome.Data.Tests/AutoFixture/: AutoMoqDataAttribute.cs
ApplyToBecomeInternal/ApplyToBecome.Data.Tests/AzureAd/: GraphClientFactoryTests.cs
ApplyToBecomeInternal/ApplyToBecome.Data.Tests/Models/: LegalRequirementsTests.cs  SchoolPerformanceTests.cs
ApplyToBecomeInternal/ApplyToBecome.Data.Tests/ProjectNotes/: ProjectNoteTests.cs
ApplyToBecomeInternal/ApplyToBecome.Data.Tests/Services/: AcademyConversionAdvisoryBoardDecisionRepositoryTests.cs  AcademyConversionProjectRepositoryTests.cs  ApplicationRepositoryTests.cs  HttpClientServiceTests.cs  SchoolPerformanceServiceTests.cs  UserRepositoryTests.cs
ApplyToBecomeInternal/ApplyToBecome.Data.Tests/TestDoubles/: MockHttpClientFactory.cs
ApplyToBecomeInternal/ApplyToBecome.Data/Exceptions/: ApiResponseException.cs
ApplyToBecomeInternal/ApplyToBecome.Data/Extensions/: AcademyConversionProjectExtensions.cs  AddProjectNoteExtensions.cs  StringExtensions.cs
ApplyToBecomeInternal/ApplyToBecome.Data/Features/: ApiClient.cs  FeatureFlags.cs  IApiClient.cs  Path.cs  PathFor.cs
ApplyToBecomeInternal/ApplyToBecome.Data/Models/: AcademyConversionProject.cs  AcademyConversionSearchModel.cs  AddProjectNote.cs  Application.cs  ApplicationDetails.cs  AzureAdOptions.cs  ContactDetails.cs  DateForConversion.cs  EstablishmentResponse.cs  GeneralInformation.cs  Link.cs  Project.cs  ProjectFilterParameters.cs  ProjectNote.cs  ProjectPhase.cs  ProjectTypes.cs  Rationale.cs  School.cs  SchoolPerformance.cs  Trust.cs  UpdateAcademyConversionProject.cs  UpdateProject.cs  UpdateProjectNote.cs  User.cs
ApplyToBecomeInternal/ApplyToBecome.Data/Services/: AcademyConversionAdvisoryBoardDecisionRepository.cs  AcademyConversionProjectRepository.cs  ApiV2PagingInfo.cs  ApiV2Wrapper.cs  ApplicationRepository.cs  ConversionsHttpClient.cs  EstablishmentService.cs  EstablishmentServiceBase.cs  GeneralInformationService.cs  HttpClientService.cs  IAcademyConversionProjectRepository.cs  IGetEstablishment.cs  IProjectNotesService.cs  KeyStagePerformanceService.cs  LegalRequirementsRepository.cs  ProjectNotesRepository.cs  ProjectNotesService.cs  ProjectsService.cs  SchoolPerformanceService.cs  UserRepository.cs
ApplyToBecomeInternal/ApplyToBecomeInternal/: ApplyToBecomeInternal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
ApplyToBecomeInternal/ApplyToBecomeInternal.Tests/: ApplyToBecomeInternal.Tests.csproj  IntegrationTestingWebApplicationFactory.cs  appsettings.json
ApplyToBecomeInternal/ApplyToBecomeInternal.Tests/Customisations/: OfstedRatingSpecimenBuilder.cs  RandomDateBuilder.cs
ApplyToBecomeInternal/ApplyToBecomeInternal.Tests/Extensions/: AngleSharpExtensions.cs  BooleanExtensionsTests.cs  DateTimeExtensionsTests.cs  DisplayExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  IntegrationTestingWebApplicationFactoryExtensions.cs  NavigationExtensionsTest.cs  QuerySelectorExtensions.cs  SessionExtensionsTests.cs  StringExtensionsTests.cs  TempDataExtensionsTests.cs
ApplyToBecomeInternal/ApplyToBecomeInternal.Tests/Helpers/: HtmlHelper.cs  PortHelper.cs  WaitHelper.cs
ApplyToBecomeInternal/ApplyToBecomeInternal.Tests/Models/: ApplicationFormViewModelTests.cs  DashboardViewModelTests.cs  DateInputModelBinderUnitTests.cs  GenerateHTBTemplateViewModelTests.cs  HtbTemplateTests.cs  NewProjectNoteViewModelTests.cs  ProjectListFiltersTests.cs  ProjectListViewModelTests.cs  ProjectNotesViewModelTests.cs  ProjectViewModelTests.cs  StringTemplateTests.cs  TaskListViewModelTests.cs
ApplyToBecomeInternal/ApplyToBecomeInternal.Tests/PageObjects/: RecordDecisionWizard.cs
ApplyToBecomeInternal/ApplyToBecomeInternal.Tests/Pages/: BaseAcademyConversionProjectPageModelTests.cs  BaseIntegrationTests.MockData.cs  BaseIntegrationTests.cs  BasicTests.cs  UpdateAcademyConversionProjectPageModelTests.cs
ApplyToBecomeInternal/ApplyToBecomeInternal.Tests/Services/: DateRangeValidationServiceTests.cs  DateValidationServiceTests.cs  ErrorServiceTests.cs  (+1 more)
ApplyToBecomeInternal/DocumentGeneration/: DocumentBuilder.cs  DocumentGeneration.csproj  DocumentTextAttribute.cs
Dfe.PrepareConversions/Dfe.PrepareConversions/: Dfe.PrepareConversions.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Dfe.PrepareConversions/Dfe.PrepareConversions.Data/: ApiResponse.cs  DateTimeSource.cs  Dfe.PrepareConversions.Data.csproj
Dfe.PrepareConversions/Dfe.PrepareConversions.Data.Tests/: Dfe.PrepareConversions.Data.Tests.csproj  MoneyTests.cs
Dfe.PrepareConversions/Dfe.PrepareConversions.DocumentGeneration/: Dfe.PrepareConversions.DocumentGeneration.csproj  DocumentBuilder.cs  DocumentTextAttribute.cs
Dfe.PrepareConversions/Dfe.PrepareConversions.Redirector/: Configuration.cs  Dfe.PrepareConversions.Redirector.csproj  Dockerfile  Program.cs  appsettings.json
Dfe.PrepareConversions/Dfe.PrepareConversions.Tests/: Dfe.PrepareConversions.Tests.csproj  ExpectedSecurityConfig.json  IntegrationTestingWebApplicationFactory.cs  SecurityIntegrationTestingWebApplicationFactory.cs
Dfe.PrepareConversions/Dfe.PrepareTransfers.Data/: Dfe.PrepareTransfers.Data.csproj  IProjects.cs
(+2186 files in other folders)
