TramsApi__Endpoint=""
TramsApi__ApiKey=""
AcademisationApi__BaseUrl=""
AcademisationApi__ApiKey=""
ServiceLink__TransfersUrl=""
FeedbackLink=""
SupportEmail=""
AzureAd__ClientSecret=""
AzureAd__ClientId=""
AzureAd__TenantId=""
AzureAd__GroupId=""
CypressTestSecret=""
GoogleAnalytics__Enable=""
ASPNETCORE_ENVIRONMENT=""