<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<CodeAnalysisRuleSet>..\.sonarlint\dfe-digital_a2b-internalcsharp.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\.sonarlint\dfe-digital_a2b-internal\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.13.2" />
	  <PackageReference Include="Dfe.Academisation.CorrelationIdMiddleware" Version="2.0.2" />
	  <PackageReference Include="Dfe.Academisation.ExtensionMethods" Version="2.0.0" />
	  <PackageReference Include="GovUk.DfE.CoreLibs.Contracts" Version="1.0.53" />
	  <PackageReference Include="GovUK.Dfe.PersonsApi.Client" Version="0.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
	  <PackageReference Include="Microsoft.FeatureManagement" Version="4.4.0" />
	  <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Net.Http.Json" Version="10.0.6" />
	</ItemGroup>

</Project>
