{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "dfe-digital",
    "Name": "dfe-digital"
  },
  "ProjectKey": "DFE-Digital_a2b-internal",
  "ProjectName": "a2b-internal",
  "Profiles": {
    "CSharp": {
      "ProfileKey": "AXJQbgqUz1mgXs43PACM",
      "ProfileTimestamp": "2022-07-05T10:19:10Z"
    },
    "Js": {
      "ProfileKey": "AXJQbgqUz1mgXs43PACK",
      "ProfileTimestamp": "2022-10-13T13:01:26Z"
    },
    "Ts": {
      "ProfileKey": "AXJQbgqUz1mgXs43PACO",
      "ProfileTimestamp": "2022-10-13T13:08:42Z"
    }
  }
}