<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>c501b814-3ae6-48b7-8d5d-62498e764f49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.2.0" />
    <PackageReference Include="AngleSharp.Io" Version="1.0.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="GovUk.DfE.CoreLibs.Contracts" Version="1.0.53" />
    <PackageReference Include="GovUk.DfE.CoreLibs.Testing" Version="1.1.20" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="GovUK.Dfe.PersonsApi.Client" Version="0.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="WireMock.Net" Version="1.7.4" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.PrepareConversions\Dfe.PrepareConversions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\AnnexB\" />
    <Folder Include="Pages\ProjectList\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Resources\blank.docx" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExpectedSecurityConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\blank.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
