<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.7.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.16" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Graph" Version="4.42.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\AcademyConversion\" />
	</ItemGroup>

</Project>
