<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <CodeAnalysisRuleSet>..\.sonarlint\dfe-digital_a2b-internalcsharp.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\.sonarlint\dfe-digital_a2b-internal\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
    </ItemGroup>

</Project>
