<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>eae6d8bd-2a58-4ed4-99e2-a82f32b0ce47</UserSecretsId>
		<CodeAnalysisRuleSet>..\.sonarlint\dfe-digital_a2b-internalcsharp.ruleset</CodeAnalysisRuleSet>
  	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>0436</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Validators\**" />
	  <Content Remove="Validators\**" />
	  <EmbeddedResource Remove="Validators\**" />
	  <None Remove="Validators\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\htb-template.docx" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\.sonarlint\dfe-digital_a2b-internal\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dfe.PrepareConversions.Data\Dfe.PrepareConversions.Data.csproj" />
		<ProjectReference Include="..\Dfe.PrepareConversions.DocumentGeneration\Dfe.PrepareConversions.DocumentGeneration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AngleSharp" Version="1.1.2" />
	  <PackageReference Include="Dfe.Academies.Contracts" Version="1.0.10" />
	  <PackageReference Include="Dfe.Academisation.CorrelationIdMiddleware" Version="2.0.2" />
	  <PackageReference Include="Dfe.Academisation.ExtensionMethods" Version="2.0.0" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.2.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.4" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.21.0" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.21.0" />
	  <PackageReference Include="Scrutor" Version="4.2.2" />
	  <PackageReference Include="Sentry.AspNetCore" Version="3.28.0" />
	  <PackageReference Include="Sentry.Serilog" Version="3.28.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\htb-template.docx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Pages\TaskList\SchoolAndTrustInformation\Sponsored\GrantType.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Shared\_Pagination.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Shared\_Pagination.cshtml" />
	</ItemGroup>
</Project>
