<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>eae6d8bd-2a58-4ed4-99e2-a82f32b0ce47</UserSecretsId>
		<CodeAnalysisRuleSet>..\.sonarlint\dfe-digital_a2b-internalcsharp.ruleset</CodeAnalysisRuleSet>
  	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>0436</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Validators\**" />
	  <Content Remove="Validators\**" />
	  <EmbeddedResource Remove="Validators\**" />
	  <None Remove="Validators\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\htb-template.docx" />
	  <None Remove="Resources\transfers-htb-template.docx" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\.sonarlint\dfe-digital_a2b-internal\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dfe.PrepareConversions.Data\Dfe.PrepareConversions.Data.csproj" />
		<ProjectReference Include="..\Dfe.PrepareConversions.DocumentGeneration\Dfe.PrepareConversions.DocumentGeneration.csproj" />
		<ProjectReference Include="..\Dfe.PrepareTransfers.Data.TRAMS\Dfe.PrepareTransfers.Data.TRAMS.csproj" />
		<ProjectReference Include="..\Dfe.PrepareTransfers.Data\Dfe.PrepareTransfers.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AngleSharp" Version="1.1.2" />
	  <PackageReference Include="Dfe.Academies.Contracts" Version="1.0.10" />
	  <PackageReference Include="Dfe.Academisation.CorrelationIdMiddleware" Version="2.0.2" />
	  <PackageReference Include="Dfe.Academisation.ExtensionMethods" Version="2.0.0" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
	  <PackageReference Include="FluentValidation" Version="11.9.2" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.4.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.20.0" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.20.0" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.22.0" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.22.0" />
	  <PackageReference Include="Scrutor" Version="4.2.2" />
	  <PackageReference Include="Sentry.AspNetCore" Version="3.28.0" />
	  <PackageReference Include="Sentry.Serilog" Version="3.28.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\htb-template.docx" />
	  <EmbeddedResource Include="Resources\transfers-htb-template.docx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Pages\Groups\ConfirmToRemoveConversion.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Pages\Groups\ProjectGroupAssignment.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Pages\TaskList\SchoolAndTrustInformation\Sponsored\GrantType.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Shared\_Pagination.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Shared\_Pagination.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Transfers\Pages\Home\Index.cshtml" />
	  <None Include="Areas\Transfers\Pages\Projects\AcademyAndTrustInformation\IncomingTrustName.cshtml" />
	  <None Include="Areas\Transfers\Pages\Projects\AcademyAndTrustInformation\Index.cshtml" />
	  <None Include="Areas\Transfers\Pages\Projects\AcademyAndTrustInformation\Recommendation.cshtml" />
	  <None Include="Areas\Transfers\Pages\Projects\AcademyAndTrustInformation\UpdateIncomingTrust.cshtml" />
	  <None Include="Areas\Transfers\Pages\Projects\GeneralInformation\DistanceFromTrust.cshtml" />
	  <None Include="Areas\Transfers\Pages\Projects\GeneralInformation\FinancialDeficit.cshtml" />
	  <None Include="Areas\Transfers\Pages\Projects\GeneralInformation\Index.cshtml" />
	  <None Include="Areas\Transfers\Pages\Projects\GeneralInformation\MPNameAndParty.cshtml" />
	  <None Include="Areas\Transfers\Pages\Projects\GeneralInformation\PFIScheme.cshtml" />
	  <None Include="Areas\Transfers\Pages\Projects\GeneralInformation\PublishedAdmissionNumber.cshtml" />
	  <None Include="Areas\Transfers\Pages\Projects\GeneralInformation\ViabilityIssues.cshtml" />
	  <None Include="Areas\Transfers\Pages\Projects\LatestOfstedJudgement\Index.cshtml" />
	  <None Include="Areas\Transfers\Pages\Projects\ProjectAssignment\Index.cshtml" />
	  <None Include="Areas\Transfers\Pages\Shared\OfstedSummary\_PreviewSummary.cshtml" />
	  <None Include="Areas\Transfers\Pages\Shared\OfstedSummary\_ProjectSummary.cshtml" />
	  <None Include="Areas\Transfers\Pages\Shared\OfstedSummary\_SummaryRows.cshtml" />
	  <None Include="Areas\Transfers\Pages\Shared\_ProjectListRows.cshtml" />
	  <None Include="Areas\Transfers\Pages\TaskList\HtbDocument\Download.cshtml" />
	  <None Include="Areas\Transfers\Pages\TaskList\HtbDocument\KeyStage2PerformanceSummary.cshtml" />
	  <None Include="Areas\Transfers\Pages\TaskList\HtbDocument\KeyStage4PerformanceSummary.cshtml" />
	  <None Include="Areas\Transfers\Pages\TaskList\HtbDocument\KeyStage5PerformanceSummary.cshtml" />
	  <None Include="Areas\Transfers\Pages\TaskList\HtbDocument\Preview.cshtml" />
	  <None Include="Areas\Transfers\Pages\TaskList\KeyStage2Performance\KeyStage2Performance.cshtml" />
	  <None Include="Areas\Transfers\Pages\TaskList\KeyStage2Performance\KeyStage2PerformanceTables.cshtml" />
	  <None Include="Areas\Transfers\Pages\TaskList\KeyStage4Performance\KeyStage4Performance.cshtml" />
	  <None Include="Areas\Transfers\Pages\TaskList\KeyStage4Performance\KeyStage4PerformanceTables.cshtml" />
	  <None Include="Areas\Transfers\Pages\TaskList\KeyStage5Performance\KeyStage5Performance.cshtml" />
	  <None Include="Areas\Transfers\Pages\TaskList\KeyStage5Performance\KeyStage5PerformanceTables.cshtml" />
	</ItemGroup>
</Project>
