<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>eae6d8bd-2a58-4ed4-99e2-a82f32b0ce47</UserSecretsId>
  	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>0436</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>0436</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Resources\htb-template.docx" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplyToBecome.Data\ApplyToBecome.Data.csproj" />
		<ProjectReference Include="..\DocumentGeneration\DocumentGeneration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AngleSharp" Version="0.17.1" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.25.5" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.5" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.17.0" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.17.0" />
	  <PackageReference Include="Scrutor" Version="4.2.0" />
	  <PackageReference Include="Sentry.AspNetCore" Version="3.23.1" />
	  <PackageReference Include="Sentry.Serilog" Version="3.23.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\htb-template.docx" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\ProjectList\" />
	  <Folder Include="wwwroot\src\images" />
	</ItemGroup>

<!--	<Target Name="BuildFrontEnd" BeforeTargets="Build">-->
<!--		<Exec WorkingDirectory="$(ProjectDir)" Command="npx gulp build-fe"/>-->
<!--	</Target>-->

</Project>
