<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>eae6d8bd-2a58-4ed4-99e2-a82f32b0ce47</UserSecretsId>
  	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>0436</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\TaskList\Decision\DateDeferred.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\TaskList\Decision\DateDeferred.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\htb-template.docx" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplyToBecome.Data\ApplyToBecome.Data.csproj" />
		<ProjectReference Include="..\DocumentGeneration\DocumentGeneration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AngleSharp" Version="0.16.0" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.24.0" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.24.0" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.16.0" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.16.0" />
	  <PackageReference Include="Scrutor" Version="3.3.0" />
	  <PackageReference Include="Sentry.AspNetCore" Version="3.11.1" />
	  <PackageReference Include="Sentry.Serilog" Version="3.11.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\htb-template.docx" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\src\images" />
	</ItemGroup>

<!--	<Target Name="BuildFrontEnd" BeforeTargets="Build">-->
<!--		<Exec WorkingDirectory="$(ProjectDir)" Command="npx gulp build-fe"/>-->
<!--	</Target>-->

</Project>
